@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    display: grid;
    place-items: center;
}

.cardSlide {
    max-width: 70vw;
}

.cardSlide .cardCont {
    display: grid;
    gap: 15px;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 10px);
    overflow: hidden;
    position: relative;
    scroll-behavior: smooth;
}

.cardSlider {
    position: relative;
}

.card {
    padding: 30px;
    background-color: bisque;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: center;
    cursor: pointer;
}

.card img {
    width: 100px;
}

.name {
    font-size: 25px;
    font-weight: 600;
}

.cardHover {
    background-color: rgb(75, 75, 75);
    position: absolute;
    top: 100%;
    left: 0;
    padding: 20px;
    color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    transition: all 0.7s;
}

.cardSlider:hover .cardHover {
    top: 0%;
}

.arrow {
    position: absolute;
    z-index: 5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid cadetblue;
    font-size: 20px;
    color: cadetblue;
    cursor: pointer;
}

#left {
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}

#right {
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
}

@media(max-width:1300px) {
    .cardSlide {
        max-width: 85vw;
    }
}

@media(max-width:1000px) {
    .cardSlide {
        max-width: calc(100vw - 20px);
    }

    .cardSlide .cardCont {
        grid-auto-columns: calc((100% / 2) - 6px);
    }
}

@media(max-width:600px) {
    .cardSlide .cardCont {
        grid-auto-columns: 100%;
    }
}